version=4
# upsteam releases a version 5.0.1.0 instead of 0.5.1.0. Restrict for the
# moment to a version beginning by 0 or 1 or 2 or 3 or 4
opts="filenamemangle=s%(?:.*?v|beef-)?([01234][\d.]*)\.tar\.gz%beef-xss-$1.tar.gz%" \
    https://github.com/beefproject/beef/tags \
    (?:.*?/v|beef-)?([01234][\d.]*)\.tar\.gz debian uupdate
